#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Nov  6 14:57:50 2017
# Process ID: 9596
# Current directory: F:/XAPP1026/KC705_AxiEth_150MHZ_64KB/HW/project_2.runs/impl_1
# Command line: vivado.exe -log mb_subsystem_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mb_subsystem_wrapper.tcl -notrace
# Log file: F:/XAPP1026/KC705_AxiEth_150MHZ_64KB/HW/project_2.runs/impl_1/mb_subsystem_wrapper.vdi
# Journal file: F:/XAPP1026/KC705_AxiEth_150MHZ_64KB/HW/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mb_subsystem_wrapper.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "mb_subsystem_wrapper.tcl" line 46)
INFO: [Common 17-206] Exiting Vivado at Mon Nov  6 14:57:53 2017...
